<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
        
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
        
     
		h1
        {
			color: blue; 
			font-size: 160%;
		}
        h2
        {
            font-size : 100;
            padding : .5em 0;
            
        }
     
		label {
			color: blue;
			float: left;
			width: 8em; 
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
        
        input[type="checkbox"] {
    width: 13px;
}
		#button, #reset {
    
 text-align:center;
            width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
	</style>
</head>

<body>
<h1>Please complete our survey</h1>

    <form name="my form" action="survey_data.html" method="get">

	
	<h2 >Contact information </h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" autofocus required><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"  required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname" required><br>
    
    <h2 > Geographic Information</h2>
    <label for= "state">State:</label>
    <input type="text" name="state " id="state"><br>
    <label for="Zipcode:"> Zipcode:</label> 
    <input type="number" name="zipcode" int="zipcode" ><br>
    
    <h2 >How did you hear about us</h2>
    <label for="web search">Web Search:</label>
    <input type="checkbox" name="web search" int="web search"  width="auto" ><br>
     <label for="Facebook">Facebook:</label>
      <input type="checkbox" name="Facebook" int="Facebook" ><br>
     <label for="Twitter">Twitter:</label>
      <input type="checkbox" name="Twitter" int="Twitter" ><br>
     <label for="Email message">Email message:</label>
      <input type="checkbox" name="Email message" int="Email message" >    
       
    <h2 >Thank you for taking our survey!</h2>
    
        <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>